StudentLogin/Student/View/Registration.xaml

<Window x:Class="MVVMApp.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="300" Width="300"
        xmlns:register="clr-namespace:MVVMApp.ViewModel">
        <Window.DataContext>
        <register:RegistrationVM x:Name="objRegister" />
    </Window.DataContext>
    <Grid>
        <Label FontWeight="Bold" Content="Registration Form" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="139"/>
        <Label  Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,54,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,89,0,0" TextWrapping="Wrap" Text="{Binding txtUserName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="143,119,0,0" PasswordChar="{Binding txtPassword}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Retype-Password" HorizontalAlignment="Left" Margin="37,147,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="113,222,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RegisterCmd, Mode=OneWay}"/>
        <Label Name="lblRole" Content="Role" HorizontalAlignment="Left" Margin="37,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.798,0.564"/>
        <ComboBox HorizontalAlignment="Left" Margin="143,184,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Role}"/>        
    </Grid>
</Window>
